plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

group 'com.codecrafters'
version '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
    }
}

sourceSets {
    // java
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"

    // groovy
    test.groovy.srcDir "src/test/groovy"

    // resources
    main.resources.srcDir "src/main/resources"
    test.resources.srcDir "src/test/resources"
}

dependencies {
    compile 'de.svenkubiak:jBCrypt:0.4.1',
            'com.google.guava:guava:22.0',
            'com.github.ben-manes.caffeine:caffeine:2.5.3'

    testCompile 'junit:junit:4.12',
            'com.google.truth:truth:0.34',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.codehaus.groovy:groovy-all:2.4.6',
            'com.athaydes:spock-reports:1.3.1',
            'org.slf4j:slf4j-simple:1.7.21'
}
